@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
/* @import url('../media/OpenSans-Light.ttf'); */

:root {
	--primary-color: #3a4052;
	--first-color: #1a73e8;
	--input-color: #80868b;
	--border-color: #dadce0;
	--normal-font-size: 1rem;
	--small-font-size: .75rem
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

h1 {
	font-weight: 300;
	font-size: 60px;
	line-height: 1.2;
	margin-bottom: 15px;
}

/* -----> Showcase section part */
.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('../media/cover.jpg') no-repeat center
		center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 5px;
	border: solid #fff 1px;
	margin-top: 25px;
	opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

/* -----> About section part */
#about {
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#about h2 {
	margin: 30px 0;
	color: var(--primary-color);
}

/* -----> Learn more section part */
.learnmore {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(24,24,24,0.5)95%) no-repeat fixed,  url('../media/pexels-lucien-wanda-2827735.jpg') no-repeat center
		center/cover;
}

.learnmore h1 {
	text-align: center;
	color: #fff;
}

.section {
	min-height: 100vh;
}

.container {
	margin:0 15%;
	z-index: 2;	
}

.row {
	display: flex;
}

.card {
	margin:20px;
	padding: 1rem;
	border: 1px solid var(--primary-color);
	border-radius: 5px;
}

.glassmorph {
	background: rgba(255,255,255, 0.04);
  backdrop-filter: blur(30px);
}

.card h3 {
	text-align: center;
	color: #fff;
}

.card p {
	text-align: justify;
	color: #fff;
}

.card .icones {
	text-align: center;
	padding: 10px 0;
	margin: 20px 0;
	color: #fff;
}

/* Contact us */
.contact h1 {
	text-align: center;
}

.l-form {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form {
	width: 490px;
	padding: 4rem 2rem;
	border-radius: .5rem;
	border: 1px solid var(--input-color);
	box-shadow: 0 .2rem .5rem rgba(92, 99, 105, .2);
}

.form__div {
	position: relative;
	height: 48px;
	margin-bottom: 1.5rem;
}

.form__input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1rem;
	border: 1px solid var(--border-color);
	border-radius: .5rem;
	outline: none;
	padding: 1rem;
	background: none;
	z-index: 1;
}

.form__label {
	position: absolute;
	left: 1rem;
	top: 0.9rem;
	padding: 0 .25rem;
	background-color: #fff;
	color: var(--input-color);
	transition: .3s;
}

.form__btn {
	display: block;
	padding: 0.75rem 2rem;
	background: var(--first-color);
	font-size: var(--normal-font-size);
	outline: none;
	color: #fff;
	border-radius: .2rem;
	border: none;
	margin:0 auto;
	cursor: pointer;
	transition: .3s;
}

.form__input:focus + .form__label {
	top: -.5rem;
	left: .8rem;
	color: var(--first-color);
	font-size: var(--small-font-size);
	font-weight: 500;
	z-index: 20;
}

.form__input:not(:placeholder-shown).form__input:not(:focus)+ .form__label {
	top: -.5rem;
	left: .8rem;
	font-size: var(--small-font-size);
	font-weight: 500;
	z-index: 20;
}

.form__input:focus{
	border: 1.5px solid var(--first-color);
}

/* Footer part */
.social a {
	margin: 0 5px;
}
.centrer {
	text-align: center;
}

footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}

@media screen and (max-width:1281px ) {
	.container {
		margin:0 7%
	}
}

@media screen and (max-width:950px ) {
	.row {
		display: flex;
		flex-direction: column;
	}
	.container {
		margin:0 1%
	}
}

@media screen and (max-width:480px ) {
	.card {
		margin:10px;
	}
}